<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Office 2021のインストールガイド</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        @media screen and (min-width: 600px) {
            .container {
                max-width: 800px;
            }
        }

        h1, h2 {
            color: #444;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            text-align: left;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        a {
            color: #0066cc;
        }

        ol, ul {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Office 2021のインストールガイド</h1>
        <p>このガイドでは、Office 2021 Professional Plusのインストール方法を説明します。</p>

        <h2>はじめに</h2>
        <p>取引メッセージから送られてきた「〇〇〇〇〇-〇〇〇〇〇-〇〇〇〇〇-〇〇〇〇〇-〇〇〇〇〇」の形式の英数字のコードを"プロダクトキー"といいます。<br>Office2021にプロダクトキー入力後に表示される7桁×9個の数字のみのコードを"インストールID"と言います。<br>
        また、プロダクトキーを受け取り後、一定時間認証されなければとコードが再発行となりますのでお早めに認証してください。</p>
<h3>Office2021の認証までの流れ</h3>
<a href="#link">1.ダウンロードリンクを発行し、OfficeSetup.exeをダウンロード<br>
<a href="#install">2.officeのインストール</a><br>
<a href="#setup">3.officeのセットアップ</a><br>
<a href="#pro">4.プロダクトキーの入力</a><br>
<a href="#id">5.インストールIDを発行</a><br>
<a href="#de">6.認証作業</a><br>
以上のような流れとなっています。<br><br>
<h4>プロダクトキーを再入力する場合</h4>
<a href="#sai">プロダクトキーの再入力</a>
</p>

        <h2 id = "link">ダウンロードリンクを発行し、OfficeSetup.exeをダウンロード</h2>
        <ol>
            <p>
                下記のリンクをクリックし、ダウンロードリンクを発行し、OfficeSetup.exeをダウンロードしてください。
            </p>
            <p><a href="./link/">ダウンロードリンクを発行</a></p>
            <p>
                サイトの指示に従い、ダウンロードを押し、以下の画像のような画面が出たら、「保存」を押します。
            </p>
            <img src="./img/01.png"></img>
            <h2 id = "install">officeのインストール</h2>
            <p>ダウンロードしたファイル(OfficeSetup.exe)を開いてください。</p>
            <p>
                以下のような画面が出た場合、「実行」を押してください
                <img src="./img/03.png"></img>
            </p>
            <p>
                以下のようにデバイスに変更を加える許可を求められた場合、「はい」を押してください
                <img src="./img/04.png"></img>
            </p>
            <p>
                するとインストールが開始されます。完了すると以下のような画面が表示されます。表示されたらウィンドウを消してください。
                <img src="./img/05.png"></img>
            </p>
            <h2 id = "setup">officeのセットアップ</h2>
            <p>次はインストールしたofficeを起動してください。Excel、powerpointどれでも構いません。</p>
            <p>
                <img src="./img/06.png"></img>
                起動すると次のような画面が出てきますので画像の赤い丸のボタンを押してセットアップを進めてください
                <img src="./img/07.png"></img>
                <img src="./img/08.png"></img>
                <img src="./img/09.png"></img>
            </p>
            <h2 id = "pro">プロダクトキーの入力</h2>
            <p>
                画像のようなポップアップが表示されたら、プロダクトキーを入力してください<br>表示されない場合は、<a href="#popup">こちら</a>をご参照ください。
                <img src="./img/14.png"></img>
            </p>
            <p>
                入力後、「Office をライセンス認証」を押してください
                <img src="./img/15.png"></img>
            </p>
            <h3 id = "popup">ポップアップが表示されなかった場合</h3>
            <p>
                横のバーの「アカウント」を押してください
                <img src="./img/10.png"></img>
            </p>
            <p>
                すると、右上に画像のような画面が表示されますので「ライセンス認証」を押してください
                <img src="./img/12.png"></img>
            </p>
            <h2 id = "id">インストールIDを発行</h2>
            <p>
                プロダクトキーを入力後、認証画面が出たら「ソフトウェアのライセンス認証を電話で行う」を選択し「次へ」を押してくださいてください。<br>※「ソフトウェアのライセンス認証をインターネット経由で行う」でも認証可能な場合がありますので、一度お試しください。もし、エラーが発生した場合は「戻る」を押していただき、引き続き手順に則って認証してください。
                <img src="./img/11.png"></img>
            </p>
            <p>
                画像のような画面に移ったら、インストールIDをメッセージにお送りください。※また、認証をお早めに済ませたい場合はインストールIDを送らず、引き続き<a href="#de">認証作業</a>を行うとすぐに認証されます。
                <img src="./img/13.png"></img>
            </p>
            <p>
                認証後、「確認ID」をお送りいたします。その確認IDを先ほどの画面の3のA B C D E F G Hの部分に入力してください。
                <p>※認証にお時間いただく場合がござますので、閉じていただいて大丈夫です。確認IDを入力する場合は、<a href="#popup">こちら</a>をご参照ください。<br>また、認証をお早めに済ませたい場合は引き続き<a href="#de">認証作業</a>を行うとすぐに認証されます。</p>
            </p>
            <h2 id = "de">認証作業</h2>
            <p>ご自身で電話にて認証いただくとすぐに認証することができます。また、フリーダイヤルですので通話料などは掛かりません。また、オペレーターも自動応答ですので安心して認証いただけます。</p>
<p>まず、インストールIDをご準備ください。<br>次に、0120-801-734へ電話します<br>
録音に同意するかどうか聞かれましたら「２」を押してください。<br>
「セキュリティの為フレーズを発音してください」と言われた場合数字を言ってください。<br>
次に電話の要件について聞かれ場合「オフィス」と言ってください。<br>
次に機種について聞かれた場合、「ウィンドウズ」と言ってください<br>
それ以降の質問については「はい」でお答えいただき、自動音声に従い、インストールIDを全てご入力ください<br>
入力後、PCの台数を聞かれたら「１」と言ってください。<br>
また、確認IDを読み上げ？…　で電話を切って頂いて大丈夫です。
ライセンス認証ウィザードで「インターネット認証」を選び次へ、
製品情報のところに「ライセンス認証された製品」と表示されていれば完了しています。</p>
<p>また、マイクロソフトに正規の製品として認識されていませんと言われた場合、プロダクトキーの期限が切れている可能性があります。その為、大変申し上げにくいのですが、インストールIDと共にその旨を取引メッセージにお送りください</p>

            <h2 id = "sai">プロダクトキーの再入力</h2>
            <p>プロダクトキーが一定時間認証されず失効した場合、プロダクトキーが再発行され、再度入力しなくてはならない場合があります。その場合、以下の手順を行ってください</p>
            <p>
                横のバーの「アカウント」を押してください
                <img src="./img/10.png"></img>
            </p>
            <p>
                すると、右上に画像のような画面が表示されますので「ライセンスの切り替え」を押してください
                <img src="./img/16.png"></img>
            </p><p>そのあとは画面の指示に従い入力してください</p>
        </ol>

        <h2>よくある質問</h2>
        <p>Q: 再インストール可能ですか？<br>A: はい。パソコンのパーツ、構成が変更されていなければ再インストール可能です。</p>
        <p>Q: 1つのライセンスで何台まで使えますか？<br>A: 1台までお使いいただけます。1台ごとにライセンスが必要となります。予めご了承ください。</p>
        <p>Q: 質問は可能ですか？<br>A: ご不明な点などございましたらお気軽にお問い合わせください。</p>
        <p>Q: エラーが発生し認証できませんでした。<br>A: 詳しくはお問い合わせください。</p>
    </div>
</body>
</html>
