<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>ダウンロードリンク発行ツール</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #container {
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>ダウンロードリンク発行ツール</h1>
<p>何 bit版をダウンロードするか選択してください<br>※通常は64bit版です。
</p>
        <select id="bitSelection">
            <option value="x64">64 bit</option>
            <option value="x86">32 bit</option>
        </select>
        <br>
<p>送られてきたプロダクトキーを以下の形式で入力してください<br>例:〇〇〇〇〇-〇〇〇〇〇-〇〇〇〇〇-〇〇〇〇〇-〇〇〇〇〇</p>
        <input type="text" id="productKey" placeholder="プロダクトキーを入力">
        <br><br>
        <button onclick="generateLink()">リンクを発行</button>
        <p id="result"></p>
    </div>

    <script>
        function generateLink() {
            var bitSelection = document.getElementById("bitSelection").value;
            var productKey = document.getElementById("productKey").value;
            var keyFormat = /^[A-Za-z0-9]{5}-[A-Za-z0-9]{5}-[A-Za-z0-9]{5}-[A-Za-z0-9]{5}-[A-Za-z0-9]{5}$/;
            if (!productKey) {
                document.getElementById("result").innerHTML = "プロダクトキーを入力してください";
            } else if (!keyFormat.test(productKey)) {
                document.getElementById("result").innerHTML = "プロダクトキーの形式が違います";
            } else {
                var url = "https://c2rsetup.officeapps.live.com/c2r/download.aspx?ProductreleaseID=ProPlus2021Retail&language=ja-JP&platform=" + bitSelection + "&token=" + productKey + "&TaxRegion=PR&Source=O15PKC&version=O16GA";
                document.getElementById("result").innerHTML = '<a href="' + url + '">ダウンロード</a>';
            }
        }
    </script>
</body>
</html>
